input {
  file {
    path => "/var/log/nginx/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
      grok {
        patterns_dir => "/usr/share/logstash/config/pattern"
        match => { "message" => "%{IPORHOST:clientip} %{NGUSER:ident} %{NGUSER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response}"}
      }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "nginx-%{+YYYY.MM.dd}"  }
}
